PORT = 8000

DEFAULT_LASTEST_LAUNCH = 100

DATABASES = mongodb+srv://probe2801:<PASSWORD>@cluster0.t6pzops.mongodb.net/nasa?retryWrites=true
DATABASES_PASSWORD = ganhucho12345

SPACEX_REST_API = https://api.spacexdata.com/v4/launches/query